<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-ddns-common</artifactId>
    <name>ddns::公共</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>top.zenyoung</groupId>
        <artifactId>micro-ddns</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- 框架 -->
        <dependency>
            <groupId>top.zenyoung</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>top.zenyoung</groupId>
            <artifactId>netty-common</artifactId>
        </dependency>
        <!-- snappy -->
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
        </dependency>
        <!-- kryo -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>