# micro-ddns

./: .gitignore  LICENSE  README.md  pom.xml
micro-ddns-client/: pom.xml
micro-ddns-client/src/main/java/top/zenyoung/ddns/client/: AppMain.java
micro-ddns-client/src/main/java/top/zenyoung/ddns/client/config/: ClientConfig.java  ClientProperties.java
micro-ddns-client/src/main/java/top/zenyoung/ddns/client/service/: ClientSocketHandlerService.java  ConnectedService.java  DeviceInitService.java
micro-ddns-client/src/main/java/top/zenyoung/ddns/client/service/impl/: ClientSocketHandlerServiceImpl.java  ConnectedServiceImpl.java  DeviceInitServiceImpl.java
micro-ddns-client/src/main/java/top/zenyoung/ddns/client/strategy/: CloseStrategyHandler.java  ConnectStrategyHandler.java  DataStrategyHandler.java  PongStrategyHandler.java  RegStrategyHandler.java
micro-ddns-client/src/main/java/top/zenyoung/ddns/client/util/: TargetAttrUtils.java
micro-ddns-client/src/main/java/top/zenyoung/ddns/client/work/: TargetClient.java  TargetClientDefault.java
micro-ddns-client/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
micro-ddns-common/: pom.xml
micro-ddns-common/src/main/java/top/zenyoung/ddns/codec/: BaseInsideDecoder.java  ClosePayload.java  Command.java  InsideMessage.java  InsideMessageClose.java  InsideMessageCodec.java  InsideMessageData.java  InsideMessageDataInner.java  InsideMessagePing.java  InsideMessagePong.java  InsideMessageRegReq.java  InsideMessageRegRes.java  InsideMessageSendConnectReq.java  InsideMessageSendConnectRes.java  PingPayload.java  PongPayload.java  ReceiveConnectResPayload.java  RegResPayload.java  SendConnectReqPayload.java
micro-ddns-common/src/main/java/top/zenyoung/ddns/common/: DeviceType.java  HostPort.java
micro-ddns-common/src/main/java/top/zenyoung/ddns/util/: DeviceUtils.java  InsideDeviceUtils.java
micro-ddns-server/: Dockerfile  pom.xml
micro-ddns-server/src/main/java/top/zenyoung/ddns/server/: AppMain.java
micro-ddns-server/src/main/java/top/zenyoung/ddns/server/codec/: BaseOutsideMessageCodec.java  InsideServerDecoder.java  OutsideCommand.java  OutsideMessage.java  OutsideReqPayload.java  OutsideResPayload.java  OutsideServerCodecHander.java
micro-ddns-server/src/main/java/top/zenyoung/ddns/server/codec/http/: HttpOutsideMessageCodec.java  HttpReqEncoder.java
micro-ddns-server/src/main/java/top/zenyoung/ddns/server/codec/socks/: SocksOutsideMessageCodec.java
micro-ddns-server/src/main/java/top/zenyoung/ddns/server/config/: DnsMapping.java  ServerConfig.java  ServerProperties.java
micro-ddns-server/src/main/java/top/zenyoung/ddns/server/service/: DnsMappingService.java  ServerHandlerService.java
micro-ddns-server/src/main/java/top/zenyoung/ddns/server/service/impl/: DnsMappingServiceImpl.java  ServerHandlerServiceImpl.java
micro-ddns-server/src/main/java/top/zenyoung/ddns/server/strategy/: InsideCloseStrategyHandler.java  InsideDataStrategyHandler.java  InsidePingStrategyHandler.java  InsideReceiveConnectStrategyHandler.java  InsideRegStrategyHandler.java  OutsideDataStrategyHandler.java  OutsideReqStrategyHandler.java
micro-ddns-server/src/main/java/top/zenyoung/ddns/server/utils/: InsideSessionUtils.java  OutsideDeviceUtils.java  OutsideSessionUtils.java
micro-ddns-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
